<?xml version="1.0" encoding="utf-8"?>
<settings>
  <setting id="idle_timeout"    type="number" label="32000" default="1"    />
  <setting id="videos"          type="folder" label="32001" source="auto"  />
  <setting id="bumpers"         type="folder" label="32002" source="auto"  />
  <setting id="bfreq"           type="number" label="32003" default="4"    />
  <setting id="bcrop"           type="number" label="32004" default="1"    />
  <setting id="bstart"          type="bool"   label="32005" default="True" />
</settings>
